D:\shlack\dz8\num1\obj\Debug\net6.0\num1.csproj.AssemblyReference.cache
D:\shlack\dz8\num1\obj\Debug\net6.0\num1.GeneratedMSBuildEditorConfig.editorconfig
D:\shlack\dz8\num1\obj\Debug\net6.0\num1.AssemblyInfoInputs.cache
D:\shlack\dz8\num1\obj\Debug\net6.0\num1.AssemblyInfo.cs
D:\shlack\dz8\num1\obj\Debug\net6.0\num1.csproj.CoreCompileInputs.cache
D:\shlack\dz8\num1\bin\Debug\net6.0\num1.exe
D:\shlack\dz8\num1\bin\Debug\net6.0\num1.deps.json
D:\shlack\dz8\num1\bin\Debug\net6.0\num1.runtimeconfig.json
D:\shlack\dz8\num1\bin\Debug\net6.0\num1.dll
D:\shlack\dz8\num1\bin\Debug\net6.0\num1.pdb
D:\shlack\dz8\num1\obj\Debug\net6.0\num1.dll
D:\shlack\dz8\num1\obj\Debug\net6.0\refint\num1.dll
D:\shlack\dz8\num1\obj\Debug\net6.0\num1.pdb
D:\shlack\dz8\num1\obj\Debug\net6.0\num1.genruntimeconfig.cache
D:\shlack\dz8\num1\obj\Debug\net6.0\ref\num1.dll
